<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Functional Programming,pattern-matching,visitor pattern," />





  <link rel="alternate" href="/atom.xml" title="Winry's" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="模式匹配是一种来源于函数式语言的特性,它有点像java中的switch,然而比switch更加强大,它除了能对值进行匹配之外还能对类型进行匹配.配合scala的模板类,它能写出非常简洁的类型、值匹配的代码.当你需要根据对象的类型或者值的不同来进行不同的逻辑处理时,就应该使用模式匹配.下面的内容将主要针对其中的类型匹配展开.
scala中的模式匹配1234567891011121314object">
<meta property="og:type" content="article">
<meta property="og:title" content="Pattern matching in Java(翻译)">
<meta property="og:url" content="https://winry.me/2015/11/04/pattern-matching-in-java/index.html">
<meta property="og:site_name" content="Winry's">
<meta property="og:description" content="模式匹配是一种来源于函数式语言的特性,它有点像java中的switch,然而比switch更加强大,它除了能对值进行匹配之外还能对类型进行匹配.配合scala的模板类,它能写出非常简洁的类型、值匹配的代码.当你需要根据对象的类型或者值的不同来进行不同的逻辑处理时,就应该使用模式匹配.下面的内容将主要针对其中的类型匹配展开.
scala中的模式匹配1234567891011121314object">
<meta property="og:updated_time" content="2016-03-09T15:39:13.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pattern matching in Java(翻译)">
<meta name="twitter:description" content="模式匹配是一种来源于函数式语言的特性,它有点像java中的switch,然而比switch更加强大,它除了能对值进行匹配之外还能对类型进行匹配.配合scala的模板类,它能写出非常简洁的类型、值匹配的代码.当你需要根据对象的类型或者值的不同来进行不同的逻辑处理时,就应该使用模式匹配.下面的内容将主要针对其中的类型匹配展开.
scala中的模式匹配1234567891011121314object">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <script type="text/javascript">
    var host = "winry.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

  <title> Pattern matching in Java(翻译) | Winry's </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68056846-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Winry's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Pattern matching in Java(翻译)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2015-11-04T00:00:00+08:00" content="2015-11-04">
              2015-11-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/04/pattern-matching-in-java/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/04/pattern-matching-in-java/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>模式匹配是一种来源于函数式语言的特性,它有点像java中的switch,<br>然而比switch更加强大,它除了能对值进行匹配之外还能对类型进行匹配.<br>配合scala的模板类,它能写出非常简洁的类型、值匹配的代码.<br>当你需要根据对象的类型或者值的不同来进行不同的逻辑处理时,就应该使用模式匹配.<br>下面的内容将主要针对其中的<strong>类型</strong>匹配展开.</p>
<h3 id="scala中的模式匹配">scala中的模式匹配</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">patterns</span> &#123;</span></span><br><span class="line">  <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span></span><br><span class="line"></span>  <span class="class"><span class="keyword">class</span> <span class="title">Bar</span>(</span><span class="function"><span class="keyword">val</span> <span class="title">bar</span>:</span> <span class="type">Int</span>) <span class="keyword">extends</span> <span class="type">Foo</span></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Baz</span>(</span><span class="function"><span class="keyword">val</span> <span class="title">baz</span>:</span> <span class="type">String</span>) <span class="keyword">extends</span> <span class="type">Foo</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">handle</span>(</span>f: <span class="type">Foo</span>) =</span><br><span class="line">    f <span class="keyword">match</span> &#123;</span><br><span class="line">      <span class="keyword">case</span> b: <span class="type">Bar</span> =&gt; b.bar</span><br><span class="line">      <span class="keyword">case</span> b: <span class="type">Baz</span> =&gt; b.baz</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  handle(<span class="keyword">new</span> <span class="type">Bar</span>(<span class="number">42</span>))                       <span class="comment">//&gt; res0: Any = 42</span></span><br><span class="line">  handle(<span class="keyword">new</span> <span class="type">Baz</span>(<span class="string">"Luhrmann"</span>))               <span class="comment">//&gt; res1: Any = Luhrmann</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面定义了一个抽象类Foo和两个子类Bar,Baz(object关键字说明这个类是单例的),<br>两个子类各有一个名称与类型都不同的成员属性,另外有一个handle方法来处理子类对象.<br>scala具有类型推导,所以这里没有声明方法的返回类型.</p>
<h3 id="java中的做法">java中的做法</h3><h4 id="instanceof">instanceof</h4><p>简单的做法是使用instanceof<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BadFoo</span> &#123;</span></span><br><span class="line"></span><br><span class="line">  static <span class="class"><span class="keyword">class</span> <span class="title">Bar</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">BadFoo</span> &#123;</span></span><br><span class="line">    int bar;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">Bar</span>(int bar) &#123;</span><br><span class="line">      <span class="keyword">this</span>.bar = bar;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  static <span class="class"><span class="keyword">class</span> <span class="title">Baz</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">BadFoo</span> &#123;</span></span><br><span class="line">    <span class="type">String</span> baz;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">Baz</span>(<span class="type">String</span> baz) &#123;</span><br><span class="line">      <span class="keyword">this</span>.baz = baz;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  static void handle(<span class="type">BadFoo</span> f) &#123;</span><br><span class="line">    <span class="keyword">if</span> (f instanceof <span class="type">Bar</span>) &#123;</span><br><span class="line">      <span class="type">Bar</span> b = (<span class="type">Bar</span>) f;</span><br><span class="line">      <span class="type">System</span>.out.println(<span class="string">"I have "</span> + b.bar + <span class="string">" bars"</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (f instanceof <span class="type">Baz</span>) &#123;</span><br><span class="line">      <span class="type">Baz</span> b = (<span class="type">Baz</span>) f;</span><br><span class="line">      <span class="type">System</span>.out.println(<span class="string">"I have the "</span> + b.baz + <span class="string">" baz"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static void main(<span class="type">String</span>[] args) &#123;</span><br><span class="line">    handle(<span class="keyword">new</span> <span class="type">Bar</span>(<span class="number">42</span>));</span><br><span class="line">    handle(<span class="keyword">new</span> <span class="type">Baz</span>(<span class="string">"Luhrmann"</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然而这么写有几个问题,1.在那些使用动态代理的代码中,产生的对象永远不会是原始类的一个实例,<br>instanceof不起作用.2.无法在编译时期进行类型判断,<code>if (f instanceof Bar) Baz b = (Baz) f;</code><br>以上代码能编译通过,但是不能运行.3.当增加了一个新的子类时,不能保证旧代码被及时更新.</p>
<h4 id="Moving_logic_into_the_class">Moving logic into the class</h4><p>另一种做法是把逻辑放到数据对象中,就像OOP应该做的.<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">OoFoo</span> &#123;</span></span><br><span class="line">  <span class="keyword">abstract</span> void handle();</span><br><span class="line"></span><br><span class="line">  static <span class="class"><span class="keyword">class</span> <span class="title">Bar</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">OoFoo</span> &#123;</span></span><br><span class="line">    <span class="keyword">private</span> int bar;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">Bar</span>(int bar) &#123;</span><br><span class="line">      <span class="keyword">this</span>.bar = bar;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    void handle() &#123;</span><br><span class="line">      <span class="type">System</span>.out.println(<span class="string">"I have "</span> + bar + <span class="string">" bars"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  static <span class="class"><span class="keyword">class</span> <span class="title">Baz</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">OoFoo</span> &#123;</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">String</span> baz;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">Baz</span>(<span class="type">String</span> baz) &#123;</span><br><span class="line">      <span class="keyword">this</span>.baz = baz;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    void handle() &#123;</span><br><span class="line">      <span class="type">System</span>.out.println(<span class="string">"I have the "</span> + baz + <span class="string">" baz"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static void main(<span class="type">String</span>[] args) &#123;</span><br><span class="line">    <span class="keyword">new</span> <span class="type">Bar</span>(<span class="number">42</span>).handle();</span><br><span class="line">    <span class="keyword">new</span> <span class="type">Baz</span>(<span class="string">"Luhrmann"</span>).handle();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这么做刚开始还不错,然而当类似的方法逐渐变多,你的数据对象就变成了存放业务逻辑的地方.<br>使用访问者模式能够保持数据对象简单,把业务逻辑放到响应的处理类中.</p>
<h3 id="访问者模式">访问者模式</h3><h4 id="Basic_Visitor">Basic Visitor</h4><p>基本的访问者模式包括以下内容:</p>
<ul>
<li>一个抽象类或者接口包括一个以Visitor作为参数,返回类型为Visitor中泛型类型的方法match</li>
<li>一个Visitor类,包括各个子类对象为参数的case方法</li>
<li>一系列实现了match方法的子类</li>
<li>实现各个case方法的应用代码<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">  <span class="keyword">abstract</span> &lt;T&gt; <span class="function">T <span class="title">match</span><span class="params">(Visitor&lt;T&gt; visitor)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">interface</span> <span class="title">Visitor</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">T <span class="title">caseBar</span><span class="params">(Bar b)</span></span>;</span><br><span class="line">    <span class="function">T <span class="title">caseBaz</span><span class="params">(Baz b)</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Bar</span> <span class="keyword">extends</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> bar;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Bar</span><span class="params">(<span class="keyword">int</span> bar)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.bar = bar;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    &lt;T&gt; <span class="function">T <span class="title">match</span><span class="params">(Visitor&lt;T&gt; visitor)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> visitor.caseBar(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Baz</span> <span class="keyword">extends</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> String baz;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Baz</span><span class="params">(String baz)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.baz = baz;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    &lt;T&gt; <span class="function">T <span class="title">match</span><span class="params">(Visitor&lt;T&gt; visitor)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> visitor.caseBaz(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">handle</span><span class="params">(Foo f)</span> </span>&#123;</span><br><span class="line">    System.out.println(f.match(<span class="keyword">new</span> Visitor&lt;String&gt;() &#123;</span><br><span class="line">      <span class="annotation">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> String <span class="title">caseBar</span><span class="params">(Bar b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"I have "</span> + b.bar + <span class="string">" bars"</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="annotation">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> String <span class="title">caseBaz</span><span class="params">(Baz b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"I have the "</span> + b.baz + <span class="string">" baz"</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    handle(<span class="keyword">new</span> Bar(<span class="number">42</span>));</span><br><span class="line">    handle(<span class="keyword">new</span> Baz(<span class="string">"Luhrmann"</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Default_visitor">Default visitor</h4><p>有时候Visitor没必要重写全部的case方法,只重写部分方法,其他时候返回默认值.<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DefaultFooVisitor</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Foo</span>.<span class="title">Visitor</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">  T defaultValue;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">DefaultFooVisitor</span><span class="params">(T defaultValue)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.defaultValue = defaultValue;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="annotation">@Override</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function">T <span class="title">caseBar</span><span class="params">(Bar b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> defaultValue;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="annotation">@Override</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function">T <span class="title">caseBaz</span><span class="params">(Baz b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> defaultValue;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="function"><span class="keyword">int</span> <span class="title">countBars</span><span class="params">(Foo f)</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">return</span> f.<span class="title">match</span><span class="params">(<span class="keyword">new</span> DefaultFooVisitor&lt;Integer&gt;(<span class="number">0</span>)</span> </span>&#123;</span><br><span class="line">      <span class="annotation">@Override</span></span><br><span class="line">      <span class="keyword">public</span> <span class="function">Integer <span class="title">caseBar</span><span class="params">(Bar b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> b.bar;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>缺点是当增加了新的子类,新增的case方法可能会忘记重写.<br>解决这个问题的一种方法是先把DefaultFooVisitor中新增的case方法改为抽象的,<br>解决了所有的编译问题之后再来实现DefaultFooVisitor中新增的case方法.</p>
<h4 id="Void_or_Unit_return_values">Void or Unit return values</h4><p>有时候返回值是不需要的,可以用<code>Unit.unit</code>或者<code>java.lang.Void</code>来表达空的返回类型.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PartitionFoos</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">doStuff</span><span class="params">(Collection&lt;Foo&gt; foos)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> List&lt;Bar&gt; bars = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">final</span> List&lt;Baz&gt; bazes = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (Foo f : foos) &#123;</span><br><span class="line">      f.match(<span class="keyword">new</span> Visitor&lt;Void&gt;() &#123;</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Void <span class="title">caseBar</span><span class="params">(Bar b)</span> </span>&#123;</span><br><span class="line">          bars.add(b);</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Void <span class="title">caseBaz</span><span class="params">(Baz b)</span> </span>&#123;</span><br><span class="line">          bazes.add(b);</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="解构模式匹配">解构模式匹配</h3><p>前面的例子都只包含了类型匹配,最后的一个例子会展示java处理包含类型以及值匹配的方法.<br>先来看一下scala的代码:<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">patterns</span> &#123;</span></span><br><span class="line">  <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span></span><br><span class="line"></span>  <span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Bar</span>(</span><span class="function"><span class="keyword">val</span> <span class="title">bar</span>:</span> <span class="type">Int</span>) <span class="keyword">extends</span> <span class="type">Foo</span></span><br><span class="line">  <span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Baz</span>(</span><span class="function"><span class="keyword">val</span> <span class="title">baz</span>:</span> <span class="type">String</span>) <span class="keyword">extends</span> <span class="type">Foo</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">handle</span>(</span>f: <span class="type">Foo</span>) =</span><br><span class="line">    f <span class="keyword">match</span> &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="type">Bar</span>(i) <span class="keyword">if</span> (i &gt; <span class="number">10</span>) =&gt; <span class="number">10</span></span><br><span class="line">      <span class="keyword">case</span> <span class="type">Bar</span>(i) =&gt; i</span><br><span class="line">      <span class="keyword">case</span> <span class="type">Baz</span>(s) =&gt; s</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  handle(<span class="keyword">new</span> <span class="type">Bar</span>(<span class="number">42</span>))                             <span class="comment">//&gt; res0: Any = 10</span></span><br><span class="line">  handle(<span class="keyword">new</span> <span class="type">Bar</span>(<span class="number">3</span>))                              <span class="comment">//&gt; res0: Any = 3</span></span><br><span class="line">  handle(<span class="keyword">new</span> <span class="type">Baz</span>(<span class="string">"Luhrmann"</span>))                     <span class="comment">//&gt; res1: Any = Luhrmann</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>简洁,灵活.再来看一下java版本的:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">  <span class="keyword">abstract</span> &lt;T&gt; <span class="function">T <span class="title">match</span><span class="params">(Visitor&lt;T&gt; visitor)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">interface</span> <span class="title">Visitor</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">T <span class="title">caseManyBar</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">T <span class="title">caseBar</span><span class="params">(<span class="keyword">int</span> i)</span></span>;</span><br><span class="line">    <span class="function">T <span class="title">caseBaz</span><span class="params">(String s)</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Bar</span> <span class="keyword">extends</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> bar;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Bar</span><span class="params">(<span class="keyword">int</span> bar)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.bar = bar;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    &lt;T&gt; <span class="function">T <span class="title">match</span><span class="params">(Visitor&lt;T&gt; visitor)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> bar &gt; <span class="number">10</span> ? visitor.caseManyBar() : visitor.caseBar(bar);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Baz</span> <span class="keyword">extends</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String baz;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Baz</span><span class="params">(String baz)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.baz = baz;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    &lt;T&gt; <span class="function">T <span class="title">match</span><span class="params">(Visitor&lt;T&gt; visitor)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> visitor.caseBaz(baz);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">handle</span><span class="params">(Foo f)</span> </span>&#123;</span><br><span class="line">    System.out.println(f.match(<span class="keyword">new</span> Visitor&lt;String&gt;() &#123;</span><br><span class="line">      <span class="annotation">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> String <span class="title">caseBar</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"I have "</span> + i + <span class="string">" bars"</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="annotation">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> String <span class="title">caseManyBar</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"I have many bars"</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="annotation">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> String <span class="title">caseBaz</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"I have the "</span> + s + <span class="string">" baz"</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    handle(<span class="keyword">new</span> Bar(<span class="number">42</span>));</span><br><span class="line">    handle(<span class="keyword">new</span> Bar(<span class="number">3</span>));</span><br><span class="line">    handle(<span class="keyword">new</span> Baz(<span class="string">"Luhrmann"</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>16vs58,很难说用多余的42行来模拟相同的功能是否值得.<br>访问者模式的好处是,让你以一种类型安全的方式来处理子类.<br>在你添加新的子类时,编译器会告诉你哪些代码需要修改.<br>当你下一次遇到ClassCastException时你应该考虑使用它.</p>
<p>原文:<br><a href="http://eng.wealthfront.com/2015/02/pattern-matching-in-java-with-visitor.html" target="_blank" rel="external">Pattern matching in Java with the Visitor pattern</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Functional-Programming/" rel="tag">#Functional Programming</a>
          
            <a href="/tags/pattern-matching/" rel="tag">#pattern-matching</a>
          
            <a href="/tags/visitor-pattern/" rel="tag">#visitor pattern</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/13/java内存探险/" rel="next" title="java内存探险(待续)">
                <i class="fa fa-chevron-left"></i> java内存探险(待续)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/30/pattern-matching-in-java(续)/" rel="prev" title="Pattern matching in Java(续)">
                Pattern matching in Java(续) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-575a18e0624c2988" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://winry.me/img/avatar1.jpg"
               alt="winry" />
          <p class="site-author-name" itemprop="name">winry</p>
          <p class="site-description motion-element" itemprop="description">acg&programming sharing</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/winryko" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/winryko/" target="_blank" title="instagram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#scala中的模式匹配"><span class="nav-number">1.</span> <span class="nav-text">scala中的模式匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java中的做法"><span class="nav-number">2.</span> <span class="nav-text">java中的做法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#instanceof"><span class="nav-number">2.1.</span> <span class="nav-text">instanceof</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Moving_logic_into_the_class"><span class="nav-number">2.2.</span> <span class="nav-text">Moving logic into the class</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问者模式"><span class="nav-number">3.</span> <span class="nav-text">访问者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Basic_Visitor"><span class="nav-number">3.1.</span> <span class="nav-text">Basic Visitor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Default_visitor"><span class="nav-number">3.2.</span> <span class="nav-text">Default visitor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Void_or_Unit_return_values"><span class="nav-number">3.3.</span> <span class="nav-text">Void or Unit return values</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解构模式匹配"><span class="nav-number">4.</span> <span class="nav-text">解构模式匹配</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winry</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'winry';
      var disqus_identifier = '2015/11/04/pattern-matching-in-java/';
      var disqus_title = "Pattern matching in Java(翻译)";
      var disqus_url = 'https://winry.me/2015/11/04/pattern-matching-in-java/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
