<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="京都动画,轻改," />





  <link rel="alternate" href="/atom.xml" title="Winry's" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="（三年前写的TOP20，补充几部这几年看过比较好的。高达00，圣母在上，京吹部，女子落语，touch，TT，月刊少女，邻座的怪同学，悠哉，飞跃巅峰1，还有幸运星不知道当时为什么没排进去）

个人向，不公正，不客观，排名不分先后
凉宫春日的忧郁京都的轻改巅峰，不少人的入宅作，1096的冒险，永无止境的八月，团长和囧虚的吻戏太棒。

食灵零最喜欢的黑长直，没有之一，命运如此悲惨的女主大概没有第二个了。">
<meta property="og:type" content="article">
<meta property="og:title" content="anime top 20">
<meta property="og:url" content="https://winry.me/2016/08/02/anime-top-20/index.html">
<meta property="og:site_name" content="Winry's">
<meta property="og:description" content="（三年前写的TOP20，补充几部这几年看过比较好的。高达00，圣母在上，京吹部，女子落语，touch，TT，月刊少女，邻座的怪同学，悠哉，飞跃巅峰1，还有幸运星不知道当时为什么没排进去）

个人向，不公正，不客观，排名不分先后
凉宫春日的忧郁京都的轻改巅峰，不少人的入宅作，1096的冒险，永无止境的八月，团长和囧虚的吻戏太棒。

食灵零最喜欢的黑长直，没有之一，命运如此悲惨的女主大概没有第二个了。">
<meta property="og:image" content="https://winry.me/img/凉宫09.jpg">
<meta property="og:image" content="https://winry.me/img/食灵零.jpg">
<meta property="og:image" content="https://winry.me/img/k-on.jpg">
<meta property="og:image" content="https://winry.me/img/侧耳倾听.jpg">
<meta property="og:image" content="https://winry.me/img/龙与虎.jpg">
<meta property="og:image" content="https://winry.me/img/化物语.jpg">
<meta property="og:image" content="https://winry.me/img/钢炼fa.jpg">
<meta property="og:image" content="https://winry.me/img/wa.jpg">
<meta property="og:image" content="https://winry.me/img/君望.jpg">
<meta property="og:image" content="https://winry.me/img/神枪少女.jpg">
<meta property="og:image" content="https://winry.me/img/黑之契约者.jpg">
<meta property="og:image" content="https://winry.me/img/eva.jpg">
<meta property="og:image" content="https://winry.me/img/命运石之门.jpg">
<meta property="og:image" content="https://winry.me/img/全金校园篇.jpg">
<meta property="og:image" content="https://winry.me/img/现视研.jpg">
<meta property="og:image" content="https://winry.me/img/clannad.jpg">
<meta property="og:image" content="https://winry.me/img/日常.jpg">
<meta property="og:image" content="https://winry.me/img/最终兵器彼女.jpg">
<meta property="og:image" content="https://winry.me/img/竹刀少女.jpg">
<meta property="og:image" content="https://winry.me/img/天麻.jpg">
<meta property="og:updated_time" content="2016-08-02T13:18:53.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="anime top 20">
<meta name="twitter:description" content="（三年前写的TOP20，补充几部这几年看过比较好的。高达00，圣母在上，京吹部，女子落语，touch，TT，月刊少女，邻座的怪同学，悠哉，飞跃巅峰1，还有幸运星不知道当时为什么没排进去）

个人向，不公正，不客观，排名不分先后
凉宫春日的忧郁京都的轻改巅峰，不少人的入宅作，1096的冒险，永无止境的八月，团长和囧虚的吻戏太棒。

食灵零最喜欢的黑长直，没有之一，命运如此悲惨的女主大概没有第二个了。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <script type="text/javascript">
    var host = "winry.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

  <title> anime top 20 | Winry's </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68056846-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Winry's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                anime top 20
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-08-02T00:00:00+08:00" content="2016-08-02">
              2016-08-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Anime/" itemprop="url" rel="index">
                    <span itemprop="name">Anime</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/02/anime-top-20/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/02/anime-top-20/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> （三年前写的TOP20，补充几部这几年看过比较好的。高达00，圣母在上，京吹部，女子落语，touch，TT，月刊少女，邻座的怪同学，悠哉，飞跃巅峰1，还有幸运星不知道当时为什么没排进去）</p>
<hr>
<p>个人向，不公正，不客观，排名不分先后</p>
<h3 id="凉宫春日的忧郁">凉宫春日的忧郁</h3><p>京都的轻改巅峰，不少人的入宅作，1096的冒险，永无止境的八月，团长和囧虚的吻戏太棒。</p>
<p><img src="/img/凉宫09.jpg" alt=""></p>
<h3 id="食灵零">食灵零</h3><p>最喜欢的黑长直，没有之一，命运如此悲惨的女主大概没有第二个了。百合的部分也食的开心。</p>
<p><img src="/img/食灵零.jpg" alt=""></p>
<h3 id="k-on!">k-on!</h3><p>入宅作，呆唯本命，希望京都把废萌永远进行下去。</p>
<p><img src="/img/k-on.jpg" alt=""></p>
<h3 id="侧耳倾听">侧耳倾听</h3><p>吉卜力唯一喜欢的作品吧，《coutry road》插入的很棒，尤其喜欢女主住宅的作画,明亮的色彩让人有心底敞开的温馨感。</p>
<p><img src="/img/侧耳倾听.jpg" alt=""></p>
<h3 id="龙与虎">龙与虎</h3><p>二次元女神实乃梨w，龙儿好男主，人物的刻画非常细腻，节奏把握也特别好的轻改，心目中节操社的最好作品。</p>
<p><img src="/img/龙与虎.jpg" alt=""></p>
<h3 id="化物语">化物语</h3><p>神作之壁，销量最好的轻改，垃圾君和荡漾在星空下的那一段也是名场景了，西尾的废话流配合新房的独特风格意外的有趣。(不过物语系列后面就都很烂了,当然销量还是摆在那)</p>
<p><img src="/img/化物语.jpg" alt=""></p>
<h3 id="钢之炼金术师FA">钢之炼金术师FA</h3><p>王道作品，长番剧情却一点也不拖沓，打戏精彩，热血的同时也讨论了哲理，yui的声音超棒。</p>
<p><img src="/img/钢炼fa.jpg" alt=""></p>
<h3 id="白色相簿">白色相簿</h3><p>最令我纠结的一部作品了，虽然全员倒贴，男主又处处留情，仍然很难判断他的对错，蛮耐人寻味的展开,以及奈姬经典的《深爱》。</p>
<p><img src="/img/wa.jpg" alt=""></p>
<h3 id="君望">君望</h3><p>最好的恋爱番， 个人还是倾向于はるか的。</p>
<p><img src="/img/君望.jpg" alt=""></p>
<h3 id="神枪少女（一期）">神枪少女（一期）</h3><p>和fate的主仆设定相比各有风味，氛围很好的片子，刻画义体少女独有的纤细情感(反差萌?)。</p>
<p><img src="/img/神枪少女.jpg" alt=""></p>
<h3 id="黑之契约者（全期）">黑之契约者（全期）</h3><p>黑叔最叼的男主，那年香菜还不是兵库北，打斗超棒，有生之年系列。</p>
<p><img src="/img/黑之契约者.jpg" alt=""></p>
<h3 id="EVA">EVA</h3><p>嘛，不需要多说，心目中一号机的暴走是宇宙最强暴走。</p>
<p><img src="/img/eva.jpg" alt=""></p>
<h3 id="命运石之门">命运石之门</h3><p>良心，大量铺垫之后包袱抖落的那一刻能只能赞叹精彩了。</p>
<p><img src="/img/命运石之门.jpg" alt=""></p>
<h3 id="全金属狂潮(校园篇)">全金属狂潮(校园篇)</h3><p>又是一部轻改，外传超越本篇的作品，京都拍校园就是这么叼。</p>
<p><img src="/img/全金校园篇.jpg" alt=""></p>
<h3 id="现视研">现视研</h3><p>巨细无遗的描述オタク的作品，不过演出最精彩的反而是三位女性角色了，好看。</p>
<p><img src="/img/现视研.jpg" alt=""></p>
<h3 id="clannad(一期)">clannad(一期)</h3><p>风子的电波实在太合我的胃口了，二期虽然血泪，个人还是更喜欢一期轻松温馨的校园生活。</p>
<p><img src="/img/clannad.jpg" alt=""></p>
<h3 id="日常">日常</h3><p>宅男品味大日常，电波一旦对上了就根本停不下来。京都作画水平充分体现的一部作品。</p>
<p><img src="/img/日常.jpg" alt=""></p>
<h3 id="最终兵器彼女">最终兵器彼女</h3><p>还未入宅时就最喜欢的私货，战争与爱情是永不过时的题材。</p>
<p><img src="/img/最终兵器彼女.jpg" alt=""></p>
<h3 id="竹刀少女">竹刀少女</h3><p>友情，努力，胜利，JUMP三要素，各位耍竹刀的少女实在是又帅又萌。</p>
<p><img src="/img/竹刀少女.jpg" alt=""></p>
<h3 id="咲-SAKI">咲-SAKI</h3><p>又萌又燃，天麻对我来说也不是简单的一部动画了，日麻还是给我带来了很多东西的，压轴也不为过吧。</p>
<p><img src="/img/天麻.jpg" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/京都动画/" rel="tag">#京都动画</a>
          
            <a href="/tags/轻改/" rel="tag">#轻改</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/26/spring-data-jpa-fetch-mode/" rel="next" title="spring data jpa fetch mode">
                <i class="fa fa-chevron-left"></i> spring data jpa fetch mode
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/01/spark-combineByKey/" rel="prev" title="spark combineByKey">
                spark combineByKey <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-575a18e0624c2988" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://winry.me/img/avatar1.jpg"
               alt="winry" />
          <p class="site-author-name" itemprop="name">winry</p>
          <p class="site-description motion-element" itemprop="description">acg&programming sharing</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/winryko" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/winryko/" target="_blank" title="instagram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#凉宫春日的忧郁"><span class="nav-number">1.</span> <span class="nav-text">凉宫春日的忧郁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#食灵零"><span class="nav-number">2.</span> <span class="nav-text">食灵零</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k-on!"><span class="nav-number">3.</span> <span class="nav-text">k-on!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#侧耳倾听"><span class="nav-number">4.</span> <span class="nav-text">侧耳倾听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#龙与虎"><span class="nav-number">5.</span> <span class="nav-text">龙与虎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#化物语"><span class="nav-number">6.</span> <span class="nav-text">化物语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#钢之炼金术师FA"><span class="nav-number">7.</span> <span class="nav-text">钢之炼金术师FA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白色相簿"><span class="nav-number">8.</span> <span class="nav-text">白色相簿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#君望"><span class="nav-number">9.</span> <span class="nav-text">君望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神枪少女（一期）"><span class="nav-number">10.</span> <span class="nav-text">神枪少女（一期）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑之契约者（全期）"><span class="nav-number">11.</span> <span class="nav-text">黑之契约者（全期）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EVA"><span class="nav-number">12.</span> <span class="nav-text">EVA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命运石之门"><span class="nav-number">13.</span> <span class="nav-text">命运石之门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全金属狂潮(校园篇)"><span class="nav-number">14.</span> <span class="nav-text">全金属狂潮(校园篇)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现视研"><span class="nav-number">15.</span> <span class="nav-text">现视研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clannad(一期)"><span class="nav-number">16.</span> <span class="nav-text">clannad(一期)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日常"><span class="nav-number">17.</span> <span class="nav-text">日常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最终兵器彼女"><span class="nav-number">18.</span> <span class="nav-text">最终兵器彼女</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#竹刀少女"><span class="nav-number">19.</span> <span class="nav-text">竹刀少女</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#咲-SAKI"><span class="nav-number">20.</span> <span class="nav-text">咲-SAKI</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winry</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'winry';
      var disqus_identifier = '2016/08/02/anime-top-20/';
      var disqus_title = "anime top 20";
      var disqus_url = 'https://winry.me/2016/08/02/anime-top-20/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
